<!DOCTYPE html>
<html>
<HEAD>
<TITLE> Summer Vacation Project </TITLE>
<style type="text/css">
table{border: 18px groove #0000cc; empty-cells: hide;width:px; padding: 15px}
table{border-collapse: separate}
th{border: 14px groove orange}
td{border: 11px groove #ff22dd;text-align: center;vertical-align: middle}
th{font-size:1.85cm}
td{font-size:1.15cm}
h2{text-align:center;font: bold 0.5cm verdana;color:#ff0000;border: 2px dotted black;width:200px}
h3{text-align:left;font: bold 0.8cm verdana;color:purple;border: 3px dashed black}
h4{text-align:left;font: bold 0.5cm verdana;color:purple;border: 3px dashed black}
b{font: bold 1.5cm baloo;color: red;}
h1{text-align:center; font: bold 1.5cm verdana;color: navy}
</style>

</HEAD>

<BODY>

<br>
<h1><u>HOMEPAGE</u></h1>
<br>
<br>

<TABLE align="center" cellpadding=5>
<CAPTION>
<MARQUEE direction=left bgcolor="lightgreen">
<b>The Great People</b>
</MARQUEE></CAPTION>

<TR>

<TD>
<IMG SRC="Ishwar Chandra Vidyasagar.png" width=150>
<CENTER><A HREF="Vidyasagar.html">  <h3>Vidyasagar</h3>  </A></CENTER>
</TD>

<TD>
<IMG SRC="Swami_Vivekananda.jpg" width=150>
<CENTER><A HREF="Vivekananda.html">  <h3>Swami Vivekananda</h3>  </A></CENTER>
</TD>

<TD>
<IMG SRC="Bhagat Singh.png" width=150>
<CENTER><A HREF="Bhagat_Singh.html">  <h3>Bhagat Singh</h3>  </A></CENTER>
</TD>

</TR>

</TABLE>
<br>

<hr size=10 width=100% color=red>

<BR>

<MARQUEE>
<IMG SRC="Pattern_Dots.png" width=250 height=50 align=middle><h4>This is an Info Hub</h4><IMG SRC="Pattern_Dots.png" width=250 height=50 align=middle>
</MARQUEE>

<CENTER>
<A HREF="About.html"><h2><em>About</em></h2></A>

<A HREF="Developer_Info.html"><h2><em>Developer Info</em></h2></A>
</CENTER>


</BODY>

</html>